{
  "name": "Your App Name",
  "short_name": "YOURAPP",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "black",
  "scope": ".",
  "description": "YOUR APP DESCRIPTION",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/maskable_icon.png",
      "sizes": "274x274",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
